# scala-solutions

./: pom.xml
src/main/java/com/atomic/scala/examples/: MultiplyByTwo.scala
src/main/java/com/atomic/scala/expressions/: CompoundBMI.scala  CompoundExpressions.scala  Solution.scala
src/test/java/com/atomic/scala/examples/: AddMultiply.scala
